# intern_intelligence_movie_api

./: README.md  pom.xml
src/main/java/com/example/movie_api/: MovieApiApplication.java
src/main/java/com/example/movie_api/config/: SecurityConfig.java
src/main/java/com/example/movie_api/controllers/: AuthenticationController.java  MovieController.java  MovieControllerIntegrationTest.java
src/main/java/com/example/movie_api/models/: Movie.java
src/main/java/com/example/movie_api/repositories/: MovieRepository.java
src/main/java/com/example/movie_api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/movie_api/services/: MovieService.java  MovieServiceTest.java
src/main/resources/: application.properties
