# --- SSL/TLS Configuration ---
# (Ensure you have a keystore file in your classpath)
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=yourpassword
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

# --- JWT Configuration ---
jwt.secret=your_jwt_secret_here_which_should_be_at_least_32_chars_long
jwt.expirationMs=3600000

# --- H2 Database (for development/testing) ---
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
